upstream react {
    server react:5000;
}

upstream api {
    server api:3000;
}

server {
    listen 80;

    location / {
        proxy_pass http://react;
    }

    location /sockjs-node {
        proxy_pass http://react;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    
    location /api {
        rewrite /(.*) /$1 break;
        proxy_pass http://api;
    }

}